INSTAGRAM_APP_ID=1374127226946629
INSTAGRAM_APP_SECRET=3041f5e63ec6e6040fdc1a574f7f5bc2
INSTAGRAM_REDIRECT_URI=https://localhost:3000/instagram/callback


NEXT_PUBLIC_INSTAGRAM_APP_ID=1374127226946629
NEXT_PUBLIC_INSTAGRAM_APP_SECRET=3041f5e63ec6e6040fdc1a574f7f5bc2
NEXT_PUBLIC_INSTAGRAM_REDIRECT_URI=https://localhost:3000/instagram/callback

